·------------------------------------|---------------------------|-------------|-----------------------------·
|        Solc version: 0.8.15        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|···························|·············|······························
|  Methods                           ·               9 gwei/gas                ·       1674.37 usd/eth       │
·············|·······················|·············|·············|·············|···············|··············
|  Contract  ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·······················|·············|·············|·············|···············|··············
|  Template  ·  allowlistMint        ·      72049  ·     106249  ·      89149  ·            4  ·       1.34  │
·············|·······················|·············|·············|·············|···············|··············
|  Template  ·  mint                 ·      65938  ·     100138  ·      77338  ·            6  ·       1.17  │
·············|·······················|·············|·············|·············|···············|··············
|  Template  ·  setMerkleRoot        ·          -  ·          -  ·      46131  ·            4  ·       0.70  │
·············|·······················|·············|·············|·············|···············|··············
|  Template  ·  toggleAllowListSale  ·          -  ·          -  ·      45579  ·            4  ·       0.69  │
·············|·······················|·············|·············|·············|···············|··············
|  Template  ·  togglePause          ·          -  ·          -  ·      28477  ·            1  ·       0.43  │
·············|·······················|·············|·············|·············|···············|··············
|  Template  ·  togglePublicSale     ·          -  ·          -  ·      45621  ·            3  ·       0.69  │
·············|·······················|·············|·············|·············|···············|··············
|  Template  ·  transferOwnership    ·          -  ·          -  ·      28722  ·            1  ·       0.43  │
·············|·······················|·············|·············|·············|···············|··············
|  Deployments                       ·                                         ·  % of limit   ·             │
·····································|·············|·············|·············|···············|··············
|  Template                          ·          -  ·          -  ·    2368305  ·        7.9 %  ·      35.69  │
·------------------------------------|-------------|-------------|-------------|---------------|-------------·